# java-kotlin-web-demo

./: README.md  pom.xml
doc/: table.sql
src/main/java/org/xyplayman/demo/jooq/: Indexes.java  Keys.java
src/main/java/org/xyplayman/demo/jooq/tables/: Article.java  ArticleTag.java  Tag.java
src/main/java/org/xyplayman/demo/jooq/tables/records/: ArticleRecord.java  ArticleTagRecord.java  TagRecord.java
src/main/kotlin/org/xyplayman/demo/: DemoApplication.kt
src/main/kotlin/org/xyplayman/demo/config/: DemoProperties.kt
src/main/resources/: application.properties.template
